.login{
    height: 100%;
    width: 100%;
    background-image: url(./images/bg.jpg);
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color:rgba(13, 70, 20, 0.623);
        img {
            height: 40px;
            width: 40px;
            margin: 0 15px 0 50px;
        }
        h1 {
            font-size: 30px;
            color: white;
            margin: 1px 0 0 0;
        }
    }
    .login-content{
        height: 300px;
        width: 400px;
        background-color: white;
        margin: 50px auto;
        padding: 20px 40px;
        h2 {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .login-form {
            .login-form-button{
                width: 100%;
            }
        }
    }
}
