.header {
    height: 80px;
    background-color: white;
    .header_top {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid green;
        text-align: right;
        padding-right: 20px;
        span {
            margin-right: 10px;
        }
    };
    .header_bottom {
        height: 40px;
        display: flex;
        align-items: center;
        .header_bottom_left {
            width: 25%;
            text-align: center;
            font-size: 20px;
        };
        .header_bottom_right {
            width: 75%;
            text-align: right;
            margin-right: 30px;
            .middle {
                margin: 0 10px 0 10px;
            }
        };

    }
}