.left_nav {
    color: white;
    .left_nav_head {
        display: flex;
        height: 80px;
        align-items: center;
        background-color:#002140;
        img {
            margin: 0 15px;
            width: 40px;
            height: 40px;
        }
        h1 {
            color: white;
            font-size: 20px;
            margin-bottom: 0;
        }
    }
}